# Web-Complaint

./: Dockerfile  SCG.DIST.WEBCOMPLAINT.sln  resolv.conf
SCG.DIST.WEBCOMPLAINT.API/: DependencyConfig.cs  (+6 more)
SCG.DIST.WEBCOMPLAINT.APPLICATION/: SCG.DIST.WEBCOMPLAINT.APPLICATION.csproj
SCG.DIST.WEBCOMPLAINT.APPLICATION/Handlers/Complaints/GetNextStatus/: GetNextStatusHandler.cs  GetNextStatusRequestDTO.cs
SCG.DIST.WEBCOMPLAINT.APPLICATION/Handlers/Complaints/PatchComplaint/: PatchComplaintHandler.cs  PatchComplaintRequestDTO.cs
SCG.DIST.WEBCOMPLAINT.APPLICATION/Handlers/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
SCG.DIST.WEBCOMPLAINT.APPLICATION/Handlers/Customers/Queries/: GetAllCustomerTableQuery.cs  GetAllCustomerTableQueryHandler.cs
SCG.DIST.WEBCOMPLAINT.APPLICATION/Handlers/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
SCG.DIST.WEBCOMPLAINT.APPLICATION/Handlers/Orders/Queries/: GetAllOrderTableQuery.cs  GetAllOrderTableQueryHandler.cs
SCG.DIST.WEBCOMPLAINT.APPLICATION/Handlers/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
SCG.DIST.WEBCOMPLAINT.APPLICATION/Handlers/Products/Queries/: GetAllProductTableQuery.cs  GetAllProductTableQueryHandler.cs
SCG.DIST.WEBCOMPLAINT.APPLICATION/Handlers/Users/GetUserInfo/: GetUserInfoRequestDTO.cs  GetUsersHandler.cs
SCG.DIST.WEBCOMPLAINT.APPLICATION/Handlers/Users/GetUsers/: GetUsersHandler.cs  GetUsersRequestDTO.cs
SCG.DIST.WEBCOMPLAINT.APPLICATION/Handlers/Users/PostUser/: PostUserHandler.cs  PostUserRequestDTO.cs
SCG.DIST.WEBCOMPLAINT.APPLICATION/Interfaces/Repositories/: ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SCG.DIST.WEBCOMPLAINT.APPLICATION/Mappers/: ObjectMapper.cs
SCG.DIST.WEBCOMPLAINT.APPLICATION/Mappers/CustomerMappers/: CustomerMapper.cs
SCG.DIST.WEBCOMPLAINT.APPLICATION/Mappers/OrderMappers/: OrderMapper.cs
SCG.DIST.WEBCOMPLAINT.APPLICATION/Mappers/ProductMappers/: ProductMapper.cs
SCG.DIST.WEBCOMPLAINT.APPLICATION/Services/: CustomerService.cs  ICustomerService.cs  IProductService.cs  ProductService.cs
WebApplication1/: SCG.DIST.WEBCOMPLAINT.API.csproj
WebApplication1/Properties/: launchSettings.json
(+59 files in other folders)
